
API Mẫu Cybersoft: https://movie0706.cybersoft.edu.vn/swagger/index.html?fbclid=IwAR15-0Ox5TcDhS9oS4rQ-4HEcNhuce6Rt165pWioQnbeqLOYmcVNR3Na140
MongoDB: https://cloud.mongodb.com/v2/60f4470690fb6b0ac7fcef43#metrics/replicaSet/60f4489e7141eb60c1905667/explorer/myFirstDatabase/users/find
Postman: Tự update

---------------- QUẢN LÍ PHIM --------------------
1) Lấy danh sách phim                         Done         GET          localhost:5000/api/movie/
2) Lấy danh sách phim phân trang              Done         GET          localhost:5000/api/movie/page/:page
3) Lấy danh sách phim theo ngày               Done         GET          localhost:5000/api/movie/date/movie
4) Thêm phim                                  Done         POST         localhost:5000/api/movie/
5) Thêm phim Upload hình                      Done         POST         localhost:5000/api/movie/?hinhAnh
6) Cập nhật phim Upload                       Done         PUT          localhost:5000/api/movie/:id/?hinhAnh
7) Cập nhật phim                              Done         PUT          localhost:5000/api/movie/:id
8) Upload hình ảnh phim                       Done         POST         localhost:5000/api/movie/?hinhAnh
9) Xoá phim                                   Done         DELETE       localhost:5000/api/movie/:id
10) Lấy thông tin phim                        Done         GET          localhost:5000/api/movie/:id

---------------->>>>>>>>>>>>>>>>>>>>>>>>      10/10



---------------- QUẢN LÍ USER --------------------
1) Lấy danh sách loại người dùng              Done         GET          localhost:5000/api/users/list-user/:type
2) Đăng nhập                                  Done         POST         localhost:5000/api/users/login
3) Dăng kí                                    Done         POST         localhost:5000/api/users/register
4) Lấy danh sách người dùng                   Done         GET          localhost:5000/api/users/list-user
5) Lấy danh sách người dùng phân trang        Done         GET          localhost:5000/api/users/list-user/page/:page
6) Tìm kiếm người dùng                        Done         GET          localhost:5000/api/users/list-user/search/:tuKhoa
7) Tìm kiếm người dùng phân trang             Done         GET          localhost:5000/api/users/list-user/search/:tuKhoa/:page
8) Thông tin tài khoản                        Done         GET          localhost:5000/api/users/:userID
9) Thêm người dùng                            Done         POST         localhost:5000/api/users/
10) Cập nhật thông tin người dùng             Pending      PUT
11) Xoá người dùng                            Done         DELETE       localhost:5000/api/users/:id


---------------->>>>>>>>>>>>>>>>>>>>>>>>      10/11




---------------- QUẢN LÍ ĐẶT VÉ -----------------


---------------->>>>>>>>>>>>>>>>>>>>>>>>      0/3




---------------- QUẢN LÍ RẠP --------------------


---------------->>>>>>>>>>>>>>>>>>>>>>>>      0/4