---------------- QUẢN LÍ PHIM --------------------
1) Lấy danh sách phim                         Done         GET
2) Lấy danh sách phim phân trang              Pending      GET
3) Lấy danh sách phim theo ngày               Pending      GET
4) Thêm phim                                  Done         POST
5) Thêm phim Upload hình                      Pending      POST
6) Cập nhật phim Upload                       Pending      POST
7) Cập nhật phim                              Done         POST
8) Upload hình ảnh phim                       Pending      POST
9) Xoá phim                                   Done         DELETE
10) Lấy thông tin phim                        Done         GET

---------------->>>>>>>>>>>>>>>>>>>>>>>>      5/10



---------------- QUẢN LÍ USER --------------------
1) Lấy danh sách loại người dùng              Pending      GET
2) Đăng nhập                                  Done         POST
3) Dăng kí                                    Done         POST
4) Lấy danh sách người dùng                   Pending      GET
5) Lấy danh sách người dùng phân trang        Pending      GET
6) Tìm kiếm người dùng                        Pending      GET
7) Tìm kiếm người dùng phân trang             Pending      GET
8) Thông tin tài khoản                        Pending      POST
9) Thêm người dùng                            Pending      POST
10) Cập nhật thông tin người dùng             Pending      PUT
11) Xoá người dùng                            Pending      DELETE


---------------->>>>>>>>>>>>>>>>>>>>>>>>      2/11




---------------- QUẢN LÍ ĐẶT VÉ -----------------


---------------->>>>>>>>>>>>>>>>>>>>>>>>      0/3




---------------- QUẢN LÍ RẠP --------------------


---------------->>>>>>>>>>>>>>>>>>>>>>>>      0/4